PORT=3000                                       # porta da API (http://localhost:3000)
MONGO_URI=mongodb://localhost:27017/finance_db  # endereço do Mongo local + nome do banco
JWT_SECRET=defina-um-segredo-aqui               # chave secreta usada pra assinar/verificar JWT
JWT_EXPIRES=1d                                  # tempo de expiração do token (1 dia)
